package com.sist.main;
/*
 *    1. 클래스 구성요소
 *    class ClassName {
 *       ------------------------------
 *        변수 (맴버변수)
 *        1) 맴버변수(인스턴스)
 *           [접근제어자] 데이터형 변수명;
 *           => new를 사용시마다 메모리가 따로 생성되는 변수
 *           => new를 이용해서 반드시 메모리를 만들고 사용해야 된다
 *           => 자동 초기화가 된다
 *              기본형
 *              참조형(배열, 클래스) => 배열 클래스는 메모리 주소를 참조해서 
 *                                  저장된 모든 데이터를 관리
 *                                  배열은 같은 크기의 데이터만 관리
 *                                  클래스는 다른 크기의 데이터 관리
 *        2) 정적변수(공유변수) => 메모리 공간을 한개만 생성 => 모든 객체가 공유
 *           [접근제어자] static  데이터형 변수명;
 *                             ------
 *                             기본형, 배열, 클래스 (데이터형)
 *                             => new를 사용하지 않아도 컴파일러에 의해 자동 메모리 저장
 *       ------------------------------
 *        생성자
 *          = 특징
 *          1) 생성자는 클래스명과 동일하다
 *          2) 생성자는 리턴형을 가지고 있지 않다
 *          3) 오버로딩 => 생성자는 필요시 여러개를 만들 수 있다
 *             *** 생성자를 만들지 않는 경우 (컴파일러가 자동적으로 기본생성자를 만들어준다)
 *       ------------------------------
 *       
 *       초기화 순서
 *       명시적 초기화 -> static 블럭 -> 인스턴스 블럭 -> 생성자
 *       => 초기화(1. 윈도우, 2. 네트워크 연결, 3. 파일 읽기, 4. 데이터베이스)
 *       => 오버로딩을 지원(생성자를 여러개 사용이 가능)
 */
class A {
	static int a;
	static {
		for(int i=1;i<=10;i++)
			a=i;
	}
}
public class 클래스_구성요소 {
	public static void main(String[] args) {
		System.out.println(A.a);
	}
}

