/*
 *    연산자
 *    38page => 산술연산자
 *    41page => 증감연산자
 *    44page => 비교연산자
 *    45page => 논리연산자
 *    48page => 조건연산자 (삼항연산자)
 *    => 대입연산자
 *    
 *    --------------------------------------------
 *     자바에서 지원하는 연산자
 *    --------------------------------------------
 *    1. 단항연산자
 *       = 증감연산자 (++, --) => 1 증가/감소, 주로 반복문에서 사용
 *          1) 전치연산자 : 참조 전 증가/감소
 *             예)
 *                 int a = 10;
 *                 int b = ++a; 
 *                    => a : 11, b : 11
 *          2) 후치연산자 : 참조 후 증가/감소
 *             예)
 *                 int a = 10;
 *                 int b = a++; 
 *                    => a : 11, b : 10
 *       
 *       = 부정연산자 (!) ==> boolean만 사용이 가능
 *         true => !true = false
 *                 !false = true
 *                 
 *                 int a = 10;
 *                 a%2==0 ==> true
 *                 !(a%2==0) ==> false
 *         
 *       = 형변환연산자 (데이터형)
 *         = 자동형변환
 *             => 작은 데이터형을 큰 데이터형에 대입
 *                int a = 'A' ===> 65
 *                long a = 10 ===> 10L
 *                double d = 10 ===> 10.0
 *                -------------
 *                int a = 10.5 ===>
 *             => 연산처리시
 *         = 강제형변환
 *             => 큰 데이터형을 작은 데이터형으로 변경
 *             byte < char < int < long < float < double
 *    --------------------------------------------
 *    2. 이항연산자
 *       = 산술연산자 (+, -, *, /, %)
 *         +
 *         =====> 산술이냐 문자열 결합하는지 구분
 *       = 비교연산자 (==, --, <, >
 *       = 논리연산자(&&, ||)
 *       = 대입연산자 (=, +=, -=)
 *    --------------------------------------------
 *    3. 삼항연산자
 *       = 조건?값:값
 *    --------------------------------------------
 *    
 */
public class 연산자정리 {
	public static void main(String[] args) {
		
	}
}
