/*
 *    반복문 : 유사한 내용이 여러번 반복할때 주로 사용
 *    
 *    종류 :
 *        반복 횟수가 정해져 있는 경우 : for
 *        반복횟수가 정해지지 않는 경우 : while
 *        한번 이상 수행이 가능 : do-while
 *        --------------------------------
 *        자바 : 출력/제어 => for(2차, 중첩)
 *              데이터베이스, 네트워크 => while
 *              
 *    형식)
 *     for 
 *        ----------------------------
 *                (1)    (2)     (4)
 *           for(초기값 ; 조건식 ; 증감식)
 *           {
 *              반복수행문 (3)
 *           }
 *        ----------------------------
 *        
 *     while
 *        ----------------------------
 *        초기값 --- (1)
 *        while(조건문) --- (2) => 수행을 못할 수 도 있다
 *        {
 *           반복수행문 --- (3)
 *           증가식   --- (4) => 2번 이동
 *        }
 *        ----------------------------
 *     
 *     do-while
 *        ----------------------------
 *        초기값  --- (1)
 *        do {
 *           반복수행문  --- (2)
 *           증가식   --- (3)
 *        } while(조건문); --- (4)
 *        
 *        
 *        for => 2차
 */
public class 반복문_1 {
	public static void main(String[] args) {
//		String[] food = {
//				"버섯으로 관자 느낌 내는 방법! 새송이버섯간장버터구이 만들기",
//				"아삭아삭한 고추된장박이",
//				"누텔라 견과류 토스트 만들기",
//				"등갈비김치찜 김치넣고 푹푹 익히기만 하세요 복잡한건 정말 싫으네요",
//				"달콤 짭조름 떡 베이컨 간장조림"
//		};
//		String[] chef = {
//				"루던",
//				"돌하우스",
//				"dddd516",
//				"즐거운날랄라",
//				"요블리"
//		};
//		
//		for(int i=0;i<5;i++) {
//			System.out.println(food[i] + "(" + chef[i] + ")");
//		}
		
//		for(int i=1;i<=100;i++) {
//			System.out.print(i + " ");
//		}
		// for문안의 i변수는 지역변수
		// for문의 블록이 종료되면 사라짐
		
//		for(char c='A';c<='Z';c++)
//			System.out.print(c + " ");
		
//		char c = 'A';
//		for(int i=0;i<26;i++)
//			System.out.print(c++ + " ");
		
		// 무한루프 사용 (네트워크 서버, 데이터베이스 값 읽기, 파일읽기 -1(EOF)까지)
//		int i = 1; // 초기값 (시작점)
//		while(i<=10) { // 조건식(종료저) => i가 10이되면 종료
//			System.out.print(i + " ");
//			i++; // 제어 1에서 10까지 ==> 증가 
//		}
		
		
	}
}
